<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>

<link rel="stylesheet" href="style.css">
<style>
        body{
            font-weight: bold;
            color: black;
            margin: 0px;
           
            padding: 0px;
            background: url('images/gym.jpg');
            background-repeat: no-repeat;
            background-size:100% 100%;
            
            
        }
        .left{
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
           position: absolute;
         left: 5px;
          top: 4px;
        }
        .left  img{
            width: 100px;
            margin: 10px;
        
           
        }
        .left div{
            text-align: center;
            line-height: 13px;
            font-size: 20px;
        }
        .mid{
            display: block;
            font-weight: bolder;
            width: 60%;
           
            margin: 29px auto;
         
            /* border: 2px solid rgb(1, 15, 1); */

        }
        .right{
            color: white;
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 12px;
            
        }
        .navbar li a{
            width: 50%; color: white;
            font-size: x-large;
            text-decoration: none; 
            padding: 34px 23px;      
             }
             .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;       }
            .btn{
                margin: 0px 9px;
                background-color: black;
                color: white;
                padding: 4px 14px;
                border: 2px solid grey;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: rgb(53, 49, 49);
            }
            .container{
                /* border: 2px solid red; */
                
                margin: 106px 60px;
                padding: 75px;
                width: 33%;
                border-radius: 28px;
                color: white;

            }
            .form-group input{
               
                text-align: center;
                display: block;
                width: 300px;
                padding: 1px;
                border: 2px solid black;
                margin: 12px -135px;
                font-size: 25px;
                border-radius: 8px;
            }
            .container h1{
               
               margin: 10px -135px;
                width: 300px;
                text-align: center;
                color: rgb(62, 27, 189);
                
            }
            .container button{
                display: block;
                width: 300px;
                margin: 12px -135px;
                padding: 5px;
                background-color: rgb(216, 212, 212);
                color: black;
</style>
<body>
   <header class="header">
       <div class="left">
     <img src="images/logo.png" alt="" >
     <div>Gold Gym</div>
       </div>

       <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
       </div>

       <div class="right">

        <button class="btn">Call us Now</button>
        <button class="btn">Email Us</button>
       </div>
   
  </header>
  <div class="container">
     <h1>Join the best gym </h1>
     <form action="noaction.php">
         
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
     </form>
  </div>
</body>
</html>